# http://fluentbit.io/documentation/current/configuration/file.html
[SERVICE]
#    Flush        1
    Daemon       Off
    Log_Level    info
    Log_File     /log/fluent-bit.log
    Parsers_File /fluent-bit/etc/parsers.conf
#    Parsers_File /fluent-bit/etc/parsers-test.conf

# https://github.com/fluent/fluent-bit-docs/blob/master/input/tail.md
[INPUT]
    Name tail
#    path /log/**/*.log
    path /log/fluent-bit.log
    path_key file
    DB /var/log/fluentd-docker.db
#    Mem_Buf_Limit 20MB
#    Parser fluentbit

[INPUT]
    Name tail
    path /thredds-logs/*.log
    path_key file
    DB /var/log/fluentd-docker.db
    Multiline true
    Parser_Firstline apache2

# https://github.com/fluent/fluent-bit/issues/388
[INPUT]
    Name forward
    unix_path /fbsock/fluent-bit.sock

# nope, the parsers don't seem to do much atm
#[FILTER]
#    Name parser
#    Match *
#    Key_Name log
#    Parser nginx

#[OUTPUT]
#    Name stdout
#    Match *

#[OUTPUT]
#    Name forward
#    Match *
#    Host fluentd
#    Port 24224

# https://github.com/fluent/fluent-bit-docs/blob/master/output/elasticsearch.md
[OUTPUT]
    Name  es
    Match *
    Host  elasticsearch
    Port  9200
    Logstash_Format True
    Logstash_Prefix infra.monitoring
    Include_Tag_Key True
    Tag_Key @service
